[local]
NIFI_PRE_IP_PORT=127.0.0.1:8080

NIFI_PRO_IP_PORT=127.0.0.1:8081

REGISTRY_IP_PORT=127.0.0.1:18080

# registry external db postgresql or internal h2 (default)
REGISTRY_DB_URL=jdbc:postgresql://postgresql/nifi-registry
REGISTRY_DB_CLASS=org.postgresql.Driver
REGISTRY_DB_USER=admin
REGISTRY_DB_PASS=1234

# registry external git provider or file provider (default)
REGISTRY_FLOW_PROVIDER=git
REGISTRY_FLOW_STORAGE=flow_storage
REGISTRY_GIT_REMOTE=origin
REGISTRY_GIT_USER=YOUR_USER
REGISTRY_GIT_TOKEN=YOUR_TOKEN

PG_USER=admin
PG_PASS=1234
PG_DB=nifi-registry

PGA_USER=admin
PGA_PASS=1234
PGA_IP_PORT=127.0.0.1:5050
